[buildout]
develop = .
parts = test
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg
versions = versions
newest = false


[versions]
zope.component = 3.9.1


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.menu [test]
