[buildout]
develop = .
parts = interpreter test releaser
extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
versions = versions
newest = false

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.menu
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.menu [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
